.presentationCrew {
  display: flex;
  justify-content: space-around;
  min-height: 80vh;
  background-color: rgba(0, 0, 0, 0.808);
  padding: 2%;
  border-radius: 15px;
  margin-top: 2%;
  font-size: 25px;

  .descCrew {
    min-height: 100%;
    width: 55vw;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 100px;
  }

  .imgCrew {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5vh 1.5vw;
    padding: 3%;

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30vh;
      border-radius: 5px;
      border: 1px solid white;

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }
    }

    .box:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    .box:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    .box:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }

    .box:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}
